<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgDataHandle.Base\AgDataHandle.BaseService\AgDataHandle.BaseService.csproj" />
    <ProjectReference Include="..\..\AgDataHandle.DB\AgDataHandle.BasicDB\AgDataHandle.BasicDB.csproj" />
  </ItemGroup>

</Project>
