# CodeWebAPI

CodeDataManager/DataCheck.Domain/: DataCheck.Domain.csproj
CodeDataManager/DataCheck.Domain/Data/FileStorage/: FileStorageEntity.cs  FileStorageMapper.cs  FileStorageService.cs
CodeDataManager/DataCheck.Domain/Data/Rule/: RuleEntity.cs  RuleMapper.cs  RuleService.cs  RuleSqlmap.xml
CodeDataManager/DataCheck.Domain/Data/Scheme/: SchemeEntity.cs  SchemeMapper.cs  SchemeService.cs
CodeDataManager/DataCheck.Domain/Data/SchemeRule/: SchemeRuleEntity.cs  SchemeRuleMapper.cs  SchemeRuleService.cs
CodeDataManager/DataCheck.Domain/DbContext/: SqliteDbContext.cs
CodeDataManager/DataCheck.Domain/Dto/: TaskDto.cs  UploadResultData.cs
CodeDataManager/DataCheck.GISUtils/: BaseMessageUtils.cs  CheckHelper.cs  DataCheck.GISUtils.csproj  ENUM.cs  LayerHelper.cs
CodeDataManager/DataCheck.GISUtils/CheckParams/: CheckField.cs  CheckLayer.cs
CodeDataManager/DataCheck.GISUtils/CheckUtils/: LayerCheckUtils.cs  LineCheckUtils.cs  LineToLineCheckUtils.cs  LineToPolygonCheckUtils.cs  PointCheckUtils.cs  PointToLineCheckUtils.cs  PointToPointCheckUtils.cs  PointToPolygonCheckUtils.cs  PolygonCheckUtils.cs  PolygonToPolygonCheckUtils.cs  PropertyCheckUtils.cs
CodeDataManager/DataManagerWeb/: DataManagerWeb.csproj  Program.cs
CodeDataManager/DataManagerWeb/Common/: BaseController.cs  DatetimeParse.cs
CodeDataManager/DataManagerWeb/Content/css/: bootstrap.min.css  fileicons.css  style.css
CodeDataManager/DataManagerWeb/Controllers/api/: LineApiController.cs  LineToLineApiController.cs  LineToPolygonApiController.cs  PointToPointApiController.cs
CodeDataManager/DataManagerWeb/Properties/: launchSettings.json
CodeDataManager/DataManagerWeb/Views/: LayoutPageCommon.cshtml
CodeDataManager/DataManagerWeb/Views/FileStorage/: Add.cshtml  Edit.cshtml
CodeDataManager/DataManagerWeb/Views/Home/: Index.cshtml
CodeDataManager/DataManagerWeb/Views/MonacoEditor/: Index.cshtml
CodeDataManager/DataManagerWeb/Views/Rule/: Index.cshtml
CodeDataManager/DataManagerWeb/Views/Scheme/: Add.cshtml  Detail.cshtml  Edit.cshtml
CodeDataManager/DataManagerWeb/Views/SchemeRule/: Index.cshtml
CodeDataManager/DataManagerWeb/Views/UEditor/: Index.cshtml
CodeDataManager/NetTopologySuite.Gdal/: GdalLayerUtils.cs  NetTopologySuite.Gdal.csproj
CodeDataManager/NetTopologySuite.Gdal/GdalSelf/: GdalLoader.cs  GdalReader.cs  IReader.cs
CodeDataManager/NetTopologySuite.IO.Esri.Shapefile/: NetTopologySuite.IO.Esri.Shapefile.csproj  Shapefile.cs  ShapefileUtils.cs
CodeDataManager/NetTopologySuite.IO.Postgis/: NetTopologySuite.IO.Postgis.csproj  SdeConnectstringParam.cs  SdeContontHelper.cs  SdeLayerUtils.cs
CodeDataManager/SimpleWebCode/: AGSpatialDataCheck.Web.csproj  FileDb.db  Program.cs  Startup.cs
CodeDataManager/SimpleWebCode/Base/: BaseApiController.cs  BaseViewComponent.cs  HttpContextExtensions.cs  InputLayer.cs  JsonExtension.cs  WebSocketHandler.cs  WebSocketHelper.cs
CodeDataManager/SimpleWebCode/Content/common/: index.js  login.js
CodeDataManager/SimpleWebCode/Content/css/: login.min.css
CodeDataManager/SimpleWebCode/Content/js/: fixKHR.js
CodeDataManager/SimpleWebCode/Controllers/: FileStorageController.cs  HomeController.cs  MonacoEditorController.cs  RuleController.cs  SchemeController.cs  SchemeRuleController.cs  UEditorController.cs
CodeDataManager/SimpleWebCode/Controllers/Api/: EnumController.cs  FileStorageApiController.cs  PointApiController.cs  PointToLineApiController.cs  PointToPolygonApiController.cs  PolygonApiController.cs  PolygonToPolygonApiController.cs  PropertyApiController.cs  RuleApiController.cs  SchemeApiController.cs  SchemeRuleApiController.cs
CodeDataManager/SimpleWebCode/Filter/: CustomExceptionFilterAttribute.cs
CodeDataManager/SimpleWebCode/Properties/: launchSettings.json
CodeDataManager/SimpleWebCode/Properties/PublishProfiles/: FolderProfile.pubxml
CodeDataManager/SimpleWebCode/Template/: 规则表.xlsx  规则表默认数据.xlsx
CodeDataManager/SimpleWebCode/Views/FileStorage/: Detail.cshtml  Index.cshtml
CodeDataManager/SimpleWebCode/Views/Home/: main.cshtml
CodeDataManager/SimpleWebCode/Views/Rule/: Add.cshtml  Detail.cshtml  Edit.cshtml  listSelect.cshtml
CodeDataManager/SimpleWebCode/Views/Scheme/: Index.cshtml  listSelect.cshtml
CodeDataManager/SimpleWebCode/Views/SchemeRule/: Add.cshtml  Detail.cshtml  Edit.cshtml
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/: AgDataHandle.BaseService.csproj  GLBHelper.cs  Tile.cs  Tileset.cs
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/B3dmModel/: B3dm.cs  BI3dmBase.cs  BI3dmHeader.cs  BI3dmHelper.cs
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/BufferView/: AccessorHelper.cs  BufferViewHelper.cs
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/CmptModel/: Cmpt.cs  CmptFile.cs  CmptHeader.cs
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/CommonHelper/: ArrayHelper.cs  ByteConvertor.cs  C73.cs  EncodingHelper.cs
PerDataConvert/AgDataHandle.Base/AgDataHandle.BaseService/I3dmModel/: ExtensionsField.cs  (+5 more)
PerDataConvert/AgDataHandle.Base/AgDataHandle.Maths/: AgDataHandle.Maths.csproj  README.md
PerDataConvert/AgDataHandle.Convert/AgDataHandle.SdbTo3dtiles/: AgDataHandle.SdbTo3dtiles.csproj  DataConvert.cs
PerDataConvert/AgDataHandle.DB/AgDataHandle.BasicDB/: AgDataHandle.BasicDB.csproj
PerDataConvert/AgDataHandle.DB/AgDataHandle.Domain/: AgDataHandle.Domain.csproj
PerDataConvert/AgDataHandle.Web/: AgDataHandle.Web.csproj  FileDb.db  Program.cs  Startup.cs
PerDataConvert/AgDataHandle.Web/Base/: BaseApiController.cs  HttpContextExtensions.cs  JsonExtension.cs  RequestParam.cs
PerDataConvert/AgDataHandle.Web/Controllers/: ConvertController.cs  FileStorageController.cs
PerDataConvert/AgDataHandle.Web/Filter/: CustomExceptionFilterAttribute.cs
PerDataConvert/AgDataHandle.Web/Properties/: launchSettings.json
PerDataConvert/AgDataHandle.WinForm/: AgDataHandle.WinForm.csproj  ConfigHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+268 files in other folders)
