<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\BaseApiController.cs" />
    <Compile Remove="Common\BaseController.cs" />
    <Compile Remove="Common\JsonExtension.cs" />
    <Compile Remove="Common\WebSocketHandler.cs" />
    <Compile Remove="Common\WebSocketHelper.cs" />
    <Compile Remove="Controllers\api\LineApiController.cs" />
    <Compile Remove="Controllers\api\LineToLineApiController.cs" />
    <Compile Remove="Controllers\api\LineToPolygonApiController.cs" />
    <Compile Remove="Controllers\api\PointApiController.cs" />
    <Compile Remove="Controllers\api\PointToLineApiController.cs" />
    <Compile Remove="Controllers\api\PointToPointApiController.cs" />
    <Compile Remove="Controllers\api\PointToPolygonApiController.cs" />
    <Compile Remove="Controllers\api\PolygonApiController.cs" />
    <Compile Remove="Controllers\api\PolygonToPolygonApiController.cs" />
    <Compile Remove="Controllers\api\PropertyApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="3.7.1" />
    <PackageReference Include="GDAL.Native" Version="3.7.1" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Pure.Cdn" Version="2.0.0.1" />
    <PackageReference Include="Pure.Cdn.Uglify" Version="2.0.0.1" />
    <PackageReference Include="Pure.Ext" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
    <Folder Include="Controllers\view\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCheck.GISUtils\DataCheck.GISUtils.csproj" />
  </ItemGroup>

</Project>
