<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="upload\**" />
    <Compile Remove="Views\**" />
    <Content Remove="logs\**" />
    <Content Remove="upload\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="upload\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="logs\**" />
    <None Remove="upload\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundle.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AgDataHandle.Web.xml" />
    <None Remove="FileDb.db" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
	  <PackageReference Include="Pure.Ext" Version="3.0.0.7" />
	  <PackageReference Include="ServiceCenter.Core.Aop.Default" Version="1.0.0.5" />
	  <PackageReference Include="ServiceCenter.Core.NPOI" Version="1.0.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgDataHandle.Convert\AgDataHandle.SdbTo3dtiles\AgDataHandle.SdbTo3dtiles.csproj" />
    <ProjectReference Include="..\AgDataHandle.DB\AgDataHandle.Domain\AgDataHandle.Domain.csproj" />
  </ItemGroup>

</Project>
