<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pure.Ext" Version="3.0.0.7" />
    <PackageReference Include="ServiceCenter.Core" Version="2.0.5.3" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgDataHandle.Maths\AgDataHandle.Maths.csproj" />
  </ItemGroup>

</Project>
