<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCheck.Domain\DataCheck.Domain.csproj" />
    <ProjectReference Include="..\NetTopologySuite.Gdal\NetTopologySuite.Gdal.csproj" />
    <!--<ProjectReference Include="..\AGSpatialDataCheck.GDAL\AGSpatialDataCheck.GDAL.csproj" />-->
    <ProjectReference Include="..\NetTopologySuite.IO.Esri.Shapefile\NetTopologySuite.IO.Esri.Shapefile.csproj" />
    <ProjectReference Include="..\NetTopologySuite.IO.Postgis\NetTopologySuite.IO.Postgis.csproj" />
  </ItemGroup>

</Project>
