<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
		<PackageReference Include="ServiceCenter.Core" Version="2.0.5.3" />
		<PackageReference Include="ServiceCenter.Core.Data" Version="3.0.8.6" />
	</ItemGroup>


</Project>

